LINKURATOR_GOOGLE_SECRET_PATH=secrets/client_secret.json
LINKURATOR_WEBSITE_URL=http://localhost:9000/docs
LINKURATOR_VALIDATE_EMAIL_URL=http://localhost:9000/validate_email
LINKURATOR_CHANGE_PASSWORD_URL=http://localhost:9000/change_password
